<html>
  <head>
    <style>
    #top {
      background-color: red;
      padding: 20px;
      font-size: 30px;
      color: white;
    }

    #span {
      float:right;
      font-size: 20px;
      text-decoration-line: underline
    }

    #links {
      background-color: black;
      padding: 10px;
      font-size: 15px;
      text-decoration-color: white;
      color: white;
      text-align: right;
      word-spacing: 10px
    }

    p {
      width: 500px;
      padding-left: 30px;
      margin-left: 50px;
      margin-right: 50px

    }




    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />

  </head>
  <body>
    <h1 id="top"> 5280 Landmarks
      <span id="span">
        Login </span> </h1>

    <p id="links"> Building Art Featured </p>

    <img src="file:///Users/luke/Desktop/Images/Denver%20Mueseum.jpeg" alt="Denver Museum"
    style= "width: 425px;height:200px;padding:20px">

    <h2 style="font-size: 25px; padding-top:2px;padding-bottom: 20px; padding-left: 10px; margin-left:20px">Denver Art Museum </h2>

    <p> Lorem ipsum dolor sit amet, quis idque munere est ex. Eos id soluta meliore menandri,
      sed ex graeci prompta sapientem.Cum in verterem partiendo, quod partiendo principes vix et.
      Ne eam virtute abhorreant. At qui doming nemore mediocritatem, ei pri bonorum blandit, vim elitr
      recusabo salutatus eu. <br>

      <br>Mea adhuc persecuti in, dolorum mentitum ullamcorper his ut. Graeci scriptorem cum ea, an
      ignota signiferumque nec. No dicunt sanctus moderatius sed, meliore inermis ei mea.
      Utinam impedit maiestatis sea ad, quis efficiendi eu mel, ea solet placerat phaedrum vis.
      Et vix causae aliquam, commodo blandit imperdiet ex his.<br>

      <br>Duo an eleifend omittantur, te sint civibus recusabo eos. An ius corpora definiebas
      cotidieque. Eu pri reque sapientem contentiones, fierent conclusionemque mei in.
      Saepe veniam ne mei, ut facilisi omittantur nec. <br>

      <br>Nam ad quas consul salutandi, sea ad verterem quaestio. Mei ea quot dictas.
      Eam choro eloquentiam eu, vim cu facete scriptorem. Mel at latine veritus. </p>

  </body>
</html>
